# SharpCode

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SharpCode.ruleset
.github/workflows/: ci.yml  dotnet-core.yml  pack-and-publish.yml  release.yml
docs/: errors.md  releases.md
samples/: README.md  Samples.sln
samples/JsonToNet/: JsonToNet.csproj  Program.cs
samples/JsonToNet/Properties/: launchSettings.json
samples/JsonToNet/input/: types.json  user.json
scripts/: CodeCoverage.ps1  PackAndPublish.ps1
src/: SharpCode.sln
src/SharpCode/: Ast.cs  ClassBuilder.cs  Code.cs  ConstructorBuilder.cs  EnumBuilder.cs  EnumMemberBuilder.cs  Extensions.cs  FieldBuilder.cs  InterfaceBuilder.cs  MissingBuilderSetting.cs  MissingBuilderSettingException.cs  NamespaceBuilder.cs  PropertyBuilder.cs  SharpCode.csproj  StructBuilder.cs  Structures.cs  SyntaxException.cs  TypeParameterBuilder.cs  Utils.cs
src/SharpCode.Test/: .editorconfig  ClassBuilderTests.cs  CodeTests.cs  ConstructorBuilderTests.cs  EnumBuilderTests.cs  EnumMemberBuilderTests.cs  FieldBuilderTests.cs  InterfaceBuilderTests.cs  IntrospectionTests.cs  NamespaceBuilderTests.cs  PropertyBuilderTests.cs  ReadmeTests.cs  SharpCode.Test.csproj  StringExtensions.cs  StructBuilderTests.cs  TypeParameterBuilderTests.cs
